<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-button">
                <i class="icon-search ti-search"></i>
            </div>
        </div>

        <div id="sliders">
            <div class="text-content">
                <h2 class="text-heading">
                    New York
                </h2>
                <div class="tet-description">
                    The atmosphere in New York is lorem ipsum.
                </div>
            </div>

        </div>

        <div id="content">
            <div class="text-contain">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p id="about">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                </p>
                <div class="member-list">
                    <div class="member-item">
                        <div class="member-name">Name</div>
                        <img class="member-img" src="./assets/img/member1.jpg" alt="Name">
                    </div>

                    <div class="member-item">
                        <div class="member-name">Name</div>
                        <img class="member-img" src="./assets/img/member1.jpg" alt="Name">
                    </div>

                    <div class="member-item">
                        <div class="member-name">Name</div>
                        <img class="member-img" src="./assets/img/member1.jpg" alt="Name">
                    </div>

                    <div class="clear"></div>

                </div>
            </div>
            <div class="tour-section">
                <div class="text-contain">
                    <h2 class="section-heading text-white">TOUR DATE</h2>
                    <p class="section-sub-heading text-opacity">Remember to book your tickets!</p>
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span  class="numberTicket">3</span></li>
                    </ul>
                    <div class="place-list">
                        <div class="buyTicket">
                            <img width="100%" src="./assets/img/forest.jpeg" alt="forest" class="img-place">
                            <div class="placeBody">
                                <h3 class="place-heading"> New York </h3>
                                <p class="place-time text-opacity">Fri 27 Nov 2016</p>
                                <p class="placedisciption">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="place-Button">Buy ticket</a>
                            </div>
                        </div>


                        <div class="buyTicket">
                            <img width="100%"src="./assets/img/02.jpg" alt="forest" class="img-place">
                            <div class="placeBody">
                                <h3 class="place-heading"> New York </h3>
                                <p class="place-time text-opacity">Fri 27 Nov 2016</p>
                                <p class="placedisciption">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="place-Button">Buy ticket</a>
                            </div>
                        </div>


                        <div class="buyTicket">
                            <img width="100%"src="./assets/img/Girl.jpeg" alt="forest" class="img-place">
                            <div class="placeBody">
                                <h3 class="place-heading"> New York </h3>
                                <p class="place-time text-opacity">Fri 27 Nov 2016</p>
                                <p class="placedisciption">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="place-Button">Buy ticket</a>
                            </div>
                        </div>

                    <div class="clear"></div>
                        
                    </div>
                </div>
            </div>
            <div class="text-contain">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

            </div>
        </div>

        <div id="contact">

        </div>

        <div id="footer">

        </div>
    </div>
</body>

</html>